FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu18.04
MAINTAINER Fernando Andreotti <fernando.andreotti@gmx.de>

ARG LOCALPATH=/data
USER root
ENTRYPOINT ["/bin/bash", "-c" ]
ENV DEBIAN_FRONTEND noninteractive
ENV HOME $LOCALPATH

########################
##  Deb Packages     ##
#######################

# Most system and Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        build-essential \
        bzip2 \
        cmake \
        curl \
        g++ \
        git \
        libbz2-dev \
        libcurl4-openssl-dev \
        libfreetype6-dev \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        libzmq3-dev \
        make \
        openssl \
        pkg-config \
        python3-dev \
        python3 \
        python3-pyqt5.qtwebkit \
        python3-pyqt5.qtwebengine \
        qt5-default \
        rsync \
        software-properties-common \
        sqlite3 \
        tk-dev \
        unzip \
        zip \
        zlib1g-dev \
        wget

############################
##  Install Miniconda    ##
##########################
RUN mkdir $LOCALPATH
WORKDIR $LOCALPATH

ENV CONDA_ENV_PATH /opt/miniconda
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN curl -LO http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
RUN /bin/bash Miniconda-latest-Linux-x86_64.sh -p $CONDA_ENV_PATH -b
ENV PATH ${CONDA_ENV_PATH}/bin:$PATH
RUN rm Miniconda-latest-Linux-x86_64.sh
RUN conda update --quiet --yes conda

# Creating Anaconda environment
COPY requirements-gpu.yml /tmp/
RUN conda env create -f /tmp/requirements-gpu.yml

CMD ["source activate deeplearn && /bin/bash"]
